<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/messageIcon_padding_left"
        android:paddingTop="@dimen/messageIcon_padding_top"
        android:paddingBottom="@dimen/messageIcon_padding_bottom"
        android:src="@drawable/ic_action_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/senderLabel"
        android:paddingLeft="@dimen/senderLabel_padding_left"
        android:paddingTop="@dimen/senderLabel_padding_top"
        android:paddingBottom="@dimen/senderLabel_padding_bottom"
        android:layout_alignBottom="@+id/messageicon"
        android:layout_toRightOf="@+id/messageicon"
        android:layout_toEndOf="@+id/messageicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/descriptionLabel"
        android:layout_below="@+id/messageicon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/descriptionLabel_text_size"
        android:paddingLeft="@dimen/discriptionLabel_padding_left"
        android:paddingBottom="@dimen/descriptionLabel_padding_bottom"/>


</RelativeLayout>
